# Coco-Auth

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coco/auth/: AuthApplication.java
src/main/java/com/coco/auth/OAuth/: GoogleAuth.java
src/main/java/com/coco/auth/config/: GoogleAuth.java  WebSecurityConfig.java
src/main/java/com/coco/auth/model/: User.java
src/main/java/com/coco/auth/repository/: UserRepository.java
src/main/java/com/coco/auth/service/: UserService.java
src/test/java/com/coco/auth/: GoogleAuthTest.groovy
src/test/java/com/coco/auth/service/: UserServiceTest.groovy
